<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.9.3" use-changelog="false" last-position="153,93" last-zoom="1" max-obj-count="4"
	 default-schema="public" default-owner="postgres">
<database name="new_database" is-template="false" allow-conns="true">
</database>

<schema name="public" layer="0" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<table name="suppliers" layer="0" collapse-mode="2" max-obj-count="4" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="720" y="240"/>
	<column name="name">
		<type name="text" length="0"/>
	</column>
	<column name="adress">
		<type name="text" length="0"/>
	</column>
	<column name="phone">
		<type name="text" length="0"/>
	</column>
	<column name="id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<constraint name="поставщики_pk" type="pk-constr" table="public.suppliers">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="details" layer="0" collapse-mode="2" max-obj-count="4" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1280" y="240"/>
	<column name="id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="name">
		<type name="text" length="0"/>
	</column>
	<column name="article">
		<type name="text" length="0"/>
	</column>
	<column name="price">
		<type name="float" length="0"/>
	</column>
	<constraint name="детали_pk" type="pk-constr" table="public.details">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="contract" layer="0" collapse-mode="2" max-obj-count="3" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="600" y="600"/>
	<column name="id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="date">
		<type name="date" length="0"/>
	</column>
	<constraint name="договор_pk" type="pk-constr" table="public.contract">
		<columns names="id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="id_suppliers" index="2"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="suppliers_fk" index="1"/>
	</customidxs>
</table>

<relationship name="поставщики_has_many_договор" type="rel1n" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#1989f2"
	 src-table="public.suppliers"
	 dst-table="public.contract"
	 src-required="false" dst-required="false"/>

<table name="details_contract" layer="0" collapse-mode="2" max-obj-count="3" z-value="0">
	<schema name="public"/>
	<position x="1100" y="640"/>
	<column name="количество">
		<type name="integer" length="0"/>
	</column>

	<customidxs object-type="column">
		<object name="id_contract" index="1"/>
		<object name="id_details" index="2"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="contract_fk" index="1"/>
		<object name="details_contract_pk" index="0"/>
		<object name="details_fk" index="2"/>
	</customidxs>
</table>

<relationship name="договор_has_many_many_договор_has_many_детали" type="rel1n" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 src-table="public.contract"
	 dst-table="public.details_contract"
	 src-required="true" dst-required="false"
	 identifier="true"
/>

<relationship name="детали_has_many_many_договор_has_many_детали" type="rel1n" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 src-table="public.details"
	 dst-table="public.details_contract"
	 src-required="true" dst-required="false"
	 identifier="true"
/>

<constraint name="uq1" type="uq-constr" table="public.contract">
	<columns names="id_suppliers,date" ref-type="src-columns"/>
</constraint>

</dbmodel>
